# Root
log4j.rootLogger=DEBUG,ectecdefault

# Loggers
log4j.logger.settings=INFO,settingAppender
log4j.additivity.settings=false

log4j.logger.error=WARN,errorAppender
log4j.additivity.error=false

# Appenders
log4j.appender.ectecdefault=org.apache.log4j.ConsoleAppender
log4j.appender.ectecdefault.target=System.out
log4j.appender.ectecdefault.layout=org.apache.log4j.PatternLayout
log4j.appender.ectecdefault.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} (%10r [ms]) %p %c{1} - %m%n

log4j.appender.settingAppender=org.apache.log4j.ConsoleAppender
log4j.appender.settingAppender.target=System.out
log4j.appender.settingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.settingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} (%10r [ms]) CONFIG - %m%n

log4j.appender.errorAppender=org.apache.log4j.ConsoleAppender
log4j.appender.errorAppender.target=System.err
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} (%10r [ms]) %p %C%n thread %t at %F %M %l%n%m%n