<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ac.osaka_u.ist.sdl</groupId>
	<artifactId>freat</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>freat</name>
	<properties>
		<tomcat.version>7.0.57</tomcat.version>
	</properties>
	<repositories>
		<repository>
			<id>freat-local-repo</id>
			<url>file:///${basedir}/freat-local</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper-el</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>jp.ac.osaka_u.ist.sdl</groupId>
			<artifactId>ectec</artifactId>
			<version>150603</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>freat</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<repositoryName>lib</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
					<assembleDirectory>target</assembleDirectory>
					<programs>
						<program>
							<mainClass>jp.ac.osaka_u.ist.sdl.freat.launch.Launcher</mainClass>
							<name>webapp</name>
						</program>
					</programs>
					<repoPath>${basedir}/lib/</repoPath>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/kusumotolab/freat</url>
	<organization>
		<name>Software Design Laboratory, Osaka University</name>
		<url>http://sdl.ist.osaka-u.ac.jp/</url>
	</organization>
	<scm>
		<url>https://github.com/kusumotolab/freat</url>
	</scm>
</project>
