<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Freat: Fragment Evolution Analyzing Tool</title>
		<script type="text/javascript" src="syntaxhighlighter/scripts/shCore.js"></script>
		<script type="text/javascript" src="syntaxhighlighter/scripts/shBrushJava.js"></script>
		<link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/freat.css"/>
		<link type="text/css" rel="stylesheet" href="tablestyle.css"/>
		<script type="text/javascript">
			SyntaxHighlighter.all();
		</script>

		<style>
			body {
				color: #333;
				background: url(img/bg.gif) fixed;
			}

			.node {
				stroke: #fff;
				stroke-width: 1.5px;
			}

			.link {
				stroke: #999;
				stroke-opacity: .6;
			}

			.gtable {
				float: left;
				overflow-y: auto;
				margin: 10px 5px 0px 10px;
			}

			.tcontainer {
				height: 100px;
				width: 100px;
				padding: 15px 10px 10px 5px;
				margin: 5px;
			}

			.gcontainer {
				padding: 5px;
				margin: 5px;
				float: left;
			}

			.scontainer {
				padding: 5px;
				margin: 5px;
				border: 2px;
				float: left;
			}

		</style>
	</head>

	<body>
		<div id="genealogyTable" class="gtable tableContainer"></div>
		<!-- <div id="textContainer" class="tcontainer"></div> -->
		<div id="graphContainer" class="gcontainer"></div>
		<div id="sourceContainer" class="scontainer"></div>

		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="showtable.js"></script>
		<script type="text/javascript" src="showgraph.js"></script>
		<script type="text/javascript" src="showsrc.js"></script>
		<script type="text/javascript" src="stripetable.js"></script>
	</body>
</html>